<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Halo"
                android:fontFamily="@font/nunito_sans_extrabold"
                android:layout_marginTop="20dp"
                android:textColor="#4885ED"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_extrabold"
                android:text="Daftar Tugas"
                android:textColor="#4885ED"
                android:textSize="28sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tentang"
            android:layout_gravity="end"
            android:paddingTop="20dp"
            android:textColor="#4885ED"
            android:textSize="15sp"
            android:drawableRight="@drawable/info_24"
            android:drawablePadding="5dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/noDataImage"
                android:src="@drawable/anim"
                android:layout_gravity="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/taskRecycler"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="Tambah Tugas"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:drawablePadding="10dp"
            android:paddingTop="10dp"
            android:id="@+id/addTask"
            android:layout_gravity="center"
            android:textColor="#4885ED"
            android:textSize="20sp"
            android:drawableLeft="@drawable/add_24"
            android:textAlignment="center"
            android:layout_weight="0.5"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</LinearLayout>